<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.itkolleg.kalorienzaehler.MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/headerBackground"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Ein EditText zum Eingeben des Todo-Titels -->

    <TextView
        android:id="@+id/tvDaily"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/tvFields"
        android:paddingLeft="20dp"
        android:text="@string/tvDaily"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tvMeal"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:background="@color/tvFields1"
        android:gravity="center"
        android:text="@string/tvMeal"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/tvDelete"
        app:layout_constraintTop_toBottomOf="@+id/tvMeals"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:background="@color/tvFields1"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/tvDelete"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeals" />

    <include
        android:id="@+id/includedTableLayout"
        layout="@layout/item_tables"
        app:layout_constraintTop_toBottomOf="@+id/tvDaily" />

    <TextView
        android:id="@+id/tvMeals"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@color/tvFields"
        android:paddingLeft="20dp"
        android:text="@string/tvMeals"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@+id/includedTableLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTodoItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMeal"
        app:layout_constraintBottom_toTopOf="@+id/etMeal" />

    <EditText
        android:id="@+id/etMeal"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:hint="@string/etMeal"
        app:layout_constraintBottom_toTopOf="@+id/etProtein"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etSugar"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:hint="@string/etSugar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etProtein"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:hint="@string/etProtein"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toStartOf="@+id/etFat" />

    <EditText
        android:id="@+id/etKcal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/etKcal"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toStartOf="@+id/etProtein"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etFat"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:hint="@string/etFat"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btnAdd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/btnDelete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
